<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active Workout View Controller-->
        <scene sceneID="DK9-HY-CXE">
            <objects>
                <viewController storyboardIdentifier="ActiveWorkoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z2e-PH-k7Y" customClass="ActiveWorkoutViewController" customModule="LosingWait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFz-BY-Pwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-wc-6SM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mO0-HQ-tj0" userLabel="Overall Stack">
                                        <rect key="frame" x="0.0" y="60" width="375" height="596.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJW-SC-TZv" userLabel="Video View">
                                                <rect key="frame" x="37.5" y="0.0" width="300" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="71r-St-7sB"/>
                                                    <constraint firstAttribute="width" constant="300" id="dhl-9a-MTC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="l78-UJ-bbo" appends="YES" id="kLy-Fz-8K0"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-e5-MPA">
                                                <rect key="frame" x="153" y="280" width="69" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-no-pMO">
                                                        <rect key="frame" x="20.5" y="0.0" width="28.5" height="78"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elapsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-pP-jxQ">
                                                        <rect key="frame" x="0.0" y="78" width="69" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-pn-aTu" userLabel="Title Stack">
                                                <rect key="frame" x="77.5" y="412" width="220.5" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPq-p3-flN">
                                                        <rect key="frame" x="50.5" y="0.0" width="119" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortcut to getting huge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssN-Qa-lSe">
                                                        <rect key="frame" x="0.0" y="29.5" width="220.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-rf-RQ6" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="497" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.80897724029999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KlA-cT-xug"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jYt-j1-Vep" userLabel="Number Stack">
                                                <rect key="frame" x="76.5" y="528" width="222" height="68.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-at-spW" userLabel="Set Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVE-zZ-R6h">
                                                                <rect key="frame" x="31" y="0.0" width="24.5" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86l-dQ-Xvf">
                                                                <rect key="frame" x="26" y="48" width="34" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mQs-o2-gH2" userLabel="Rep Stack">
                                                        <rect key="frame" x="136" y="0.0" width="86" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-UC-1nc">
                                                                <rect key="frame" x="21.5" y="0.0" width="43" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rw-cB-xdp">
                                                                <rect key="frame" x="0.0" y="48" width="86" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hvj-rf-RQ6" firstAttribute="width" secondItem="mO0-HQ-tj0" secondAttribute="width" id="LLE-3p-PAa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-gA-is6">
                                        <rect key="frame" x="65.5" y="696.5" width="244" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prev" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-KR-e3p">
                                                <rect key="frame" x="0.0" y="4" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WGu-KR-e3p" secondAttribute="height" multiplier="1:1" id="C5H-sr-Zue"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-AO-jp2">
                                                <rect key="frame" x="102" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="CcS-YL-d6S"/>
                                                    <constraint firstAttribute="width" secondItem="1SS-AO-jp2" secondAttribute="height" multiplier="1:1" id="DzO-wL-rYW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="2S7-6D-Dsl">
                                                <rect key="frame" x="212" y="4" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2S7-6D-Dsl" secondAttribute="height" multiplier="1:1" id="ONQ-Fq-0IL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Yy-xb-C9c"/>
                                            <constraint firstItem="WGu-KR-e3p" firstAttribute="width" secondItem="1SS-AO-jp2" secondAttribute="width" multiplier="0.8" id="PVd-Ko-K6E"/>
                                            <constraint firstItem="2S7-6D-Dsl" firstAttribute="width" secondItem="1SS-AO-jp2" secondAttribute="width" multiplier="0.8" id="yp2-uS-RoH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9P2-cM-Eek">
                                        <rect key="frame" x="0.0" y="776.5" width="375" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-KM-ndi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-JO-kby">
                                                        <rect key="frame" x="19" y="2.5" width="337.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="XoU-Qw-3Og"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HJM-JO-kby" firstAttribute="width" secondItem="d3E-KM-ndi" secondAttribute="width" multiplier="0.9" id="K9u-ig-EQ9"/>
                                                    <constraint firstAttribute="height" constant="55" id="iCv-d4-W06"/>
                                                    <constraint firstItem="HJM-JO-kby" firstAttribute="centerX" secondItem="d3E-KM-ndi" secondAttribute="centerX" id="svE-3y-Dhk"/>
                                                    <constraint firstItem="HJM-JO-kby" firstAttribute="centerY" secondItem="d3E-KM-ndi" secondAttribute="centerY" id="xHo-h9-TTi"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kqe-4I-44G">
                                                <rect key="frame" x="0.0" y="55" width="375" height="445"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="sectionIndexBackgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="ESk-6A-TxL">
                                                    <rect key="frame" x="0.0" y="83" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCell" rowHeight="55" id="5my-FO-pdO" userLabel="I" customClass="ExerciseTableViewCell" customModule="LosingWait" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5my-FO-pdO" id="U1W-jZ-H8M">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sTN-Oa-TwS">
                                                                    <rect key="frame" x="249" y="8" width="118" height="38.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwf-Xj-IBk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="38.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6js-ye-lfE">
                                                                            <rect key="frame" x="57" y="0.0" width="61" height="38.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pqk-Jw-51a">
                                                                    <rect key="frame" x="8" y="8" width="359" height="38.5"/>
                                                                    <subviews>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3R-0c-3lG">
                                                                            <rect key="frame" x="-25" y="0.0" width="25" height="38.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="k8R-ny-0VK"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-yy-LHH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="38.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="sTN-Oa-TwS" secondAttribute="trailing" constant="8" id="0fz-4i-p4o"/>
                                                                <constraint firstAttribute="bottom" secondItem="sTN-Oa-TwS" secondAttribute="bottom" constant="8" id="60O-Ig-yMX"/>
                                                                <constraint firstItem="pqk-Jw-51a" firstAttribute="trailing" secondItem="U1W-jZ-H8M" secondAttribute="trailingMargin" id="B7c-pT-WrE"/>
                                                                <constraint firstItem="pqk-Jw-51a" firstAttribute="leading" secondItem="U1W-jZ-H8M" secondAttribute="leadingMargin" id="JSx-DK-QQU"/>
                                                                <constraint firstItem="pqk-Jw-51a" firstAttribute="bottom" secondItem="U1W-jZ-H8M" secondAttribute="bottomMargin" id="NS8-Ve-DJ5"/>
                                                                <constraint firstItem="pqk-Jw-51a" firstAttribute="top" secondItem="U1W-jZ-H8M" secondAttribute="topMargin" id="sJX-UH-Uk5"/>
                                                                <constraint firstItem="sTN-Oa-TwS" firstAttribute="top" secondItem="U1W-jZ-H8M" secondAttribute="top" constant="8" id="zlu-I0-sfu"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="nameLabel" destination="2dQ-yy-LHH" id="nIl-Lw-77L"/>
                                                            <outlet property="numberLabel" destination="J3R-0c-3lG" id="Lx8-hp-naZ"/>
                                                            <outlet property="repLabel" destination="6js-ye-lfE" id="V74-Gq-hT5"/>
                                                            <outlet property="setLabel" destination="Hwf-Xj-IBk" id="1Ww-rV-7CI"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="fGy-rh-idm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xxh-gA-is6" firstAttribute="centerX" secondItem="pTb-wc-6SM" secondAttribute="centerX" id="2Bh-1Y-Nxg"/>
                                    <constraint firstAttribute="trailing" secondItem="9P2-cM-Eek" secondAttribute="trailing" id="A8J-En-THY"/>
                                    <constraint firstItem="d3E-KM-ndi" firstAttribute="width" secondItem="pTb-wc-6SM" secondAttribute="width" id="MBd-e2-5J0"/>
                                    <constraint firstAttribute="trailing" secondItem="mO0-HQ-tj0" secondAttribute="trailing" id="R2Q-bi-Ojg"/>
                                    <constraint firstItem="mO0-HQ-tj0" firstAttribute="leading" secondItem="pTb-wc-6SM" secondAttribute="leading" id="bUk-ek-PiM"/>
                                    <constraint firstItem="mO0-HQ-tj0" firstAttribute="top" secondItem="pTb-wc-6SM" secondAttribute="top" constant="60" id="bm3-zi-Url"/>
                                    <constraint firstAttribute="bottom" secondItem="9P2-cM-Eek" secondAttribute="bottom" constant="12" id="cEb-mg-Oby"/>
                                    <constraint firstItem="Kqe-4I-44G" firstAttribute="width" secondItem="pTb-wc-6SM" secondAttribute="width" id="iRn-kC-gln"/>
                                    <constraint firstItem="mO0-HQ-tj0" firstAttribute="centerX" secondItem="pTb-wc-6SM" secondAttribute="centerX" id="qaG-oj-Lgf"/>
                                    <constraint firstItem="9P2-cM-Eek" firstAttribute="leading" secondItem="pTb-wc-6SM" secondAttribute="leading" id="tLf-Ba-v45"/>
                                    <constraint firstItem="9P2-cM-Eek" firstAttribute="top" secondItem="xxh-gA-is6" secondAttribute="bottom" constant="40" id="xrn-OC-2kY"/>
                                    <constraint firstItem="xxh-gA-is6" firstAttribute="top" secondItem="mO0-HQ-tj0" secondAttribute="bottom" constant="40" id="ydp-wd-IjW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pTb-wc-6SM" secondAttribute="bottom" id="6GC-Ux-hNn"/>
                            <constraint firstItem="pTb-wc-6SM" firstAttribute="top" secondItem="TFz-BY-Pwu" secondAttribute="top" id="BAz-bI-7aY"/>
                            <constraint firstItem="pTb-wc-6SM" firstAttribute="leading" secondItem="BDO-js-Xem" secondAttribute="leading" id="LJX-nK-hLv"/>
                            <constraint firstItem="BDO-js-Xem" firstAttribute="trailing" secondItem="pTb-wc-6SM" secondAttribute="trailing" id="lVq-Ud-mKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDO-js-Xem"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="alternatesTableView" destination="Kqe-4I-44G" id="Ipa-RP-b1J"/>
                        <outlet property="elapsedLabel" destination="dGt-no-pMO" id="RPp-bW-6rR"/>
                        <outlet property="exerciseLabel" destination="dPq-p3-flN" id="kiv-9X-pxG"/>
                        <outlet property="repsLabel" destination="g6a-UC-1nc" id="wHZ-uE-Gxa"/>
                        <outlet property="setsLabel" destination="ZVE-zZ-R6h" id="aup-KZ-IUS"/>
                        <outlet property="videoView" destination="uJW-SC-TZv" id="UtC-Zv-Phd"/>
                        <outlet property="workoutLabel" destination="ssN-Qa-lSe" id="UWg-UF-bff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4B-1R-hFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l78-UJ-bbo">
                    <connections>
                        <action selector="videoTapped:" destination="Z2e-PH-k7Y" id="kgn-Z9-i2k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="509.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="200" height="122"/>
        <image name="pause" width="212" height="254"/>
        <image name="prev" width="200" height="122"/>
    </resources>
</document>
