<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active Workout View Controller-->
        <scene sceneID="DK9-HY-CXE">
            <objects>
                <viewController storyboardIdentifier="ActiveWorkoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z2e-PH-k7Y" customClass="ActiveWorkoutViewController" customModule="LosingWait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFz-BY-Pwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-wc-6SM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="mO0-HQ-tj0" userLabel="Overall Stack">
                                        <rect key="frame" x="0.0" y="60" width="375" height="792"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJW-SC-TZv" userLabel="Video View">
                                                <rect key="frame" x="37.5" y="0.0" width="300" height="300"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpl-Zo-5w8">
                                                        <rect key="frame" x="97.5" y="97.5" width="105" height="105"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Mpl-Zo-5w8" secondAttribute="height" multiplier="1:1" id="r2M-FC-Oo8"/>
                                                        </constraints>
                                                        <state key="normal" image="replay"/>
                                                        <connections>
                                                            <action selector="replayPressed:" destination="Z2e-PH-k7Y" eventType="touchUpInside" id="pCJ-1S-30E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="Mpl-Zo-5w8" firstAttribute="centerY" secondItem="uJW-SC-TZv" secondAttribute="centerY" id="1Ss-an-QOT"/>
                                                    <constraint firstAttribute="width" secondItem="uJW-SC-TZv" secondAttribute="height" multiplier="1:1" id="8GY-4e-RCz"/>
                                                    <constraint firstItem="Mpl-Zo-5w8" firstAttribute="centerX" secondItem="uJW-SC-TZv" secondAttribute="centerX" id="MrV-uW-6Jl"/>
                                                    <constraint firstItem="Mpl-Zo-5w8" firstAttribute="width" secondItem="uJW-SC-TZv" secondAttribute="width" multiplier="0.35" id="guY-2i-IMW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="l78-UJ-bbo" appends="YES" id="kLy-Fz-8K0"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-e5-MPA">
                                                <rect key="frame" x="153" y="328" width="69" height="86.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-no-pMO">
                                                        <rect key="frame" x="23" y="0.0" width="23" height="62.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elapsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-pP-jxQ">
                                                        <rect key="frame" x="0.0" y="62.5" width="69" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-pn-aTu" userLabel="Title Stack">
                                                <rect key="frame" x="77.5" y="442.5" width="220.5" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPq-p3-flN">
                                                        <rect key="frame" x="50.5" y="0.0" width="119" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortcut to getting huge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssN-Qa-lSe">
                                                        <rect key="frame" x="0.0" y="29.5" width="220.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-rf-RQ6" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="525.5" width="375" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KlA-cT-xug"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-gA-is6">
                                                <rect key="frame" x="65" y="554.5" width="245" height="37.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-OU-fBB">
                                                        <rect key="frame" x="0.0" y="2" width="34" height="33.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iGh-OU-fBB" secondAttribute="height" multiplier="1:1" id="qiV-r5-M68"/>
                                                        </constraints>
                                                        <state key="normal" image="prev"/>
                                                        <connections>
                                                            <action selector="previous:" destination="Z2e-PH-k7Y" eventType="touchUpInside" id="c4x-go-lvt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuQ-pU-zGA">
                                                        <rect key="frame" x="104" y="0.0" width="37.5" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BuQ-pU-zGA" secondAttribute="height" multiplier="1:1" id="FdP-RP-ONc"/>
                                                        </constraints>
                                                        <state key="normal" image="pause"/>
                                                        <connections>
                                                            <action selector="toggleWorkoutPause:" destination="Z2e-PH-k7Y" eventType="touchUpInside" id="V1C-dc-ALI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmJ-ay-s7O">
                                                        <rect key="frame" x="211.5" y="2" width="33.5" height="33.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vmJ-ay-s7O" secondAttribute="height" multiplier="1:1" id="KGO-VL-HoA"/>
                                                        </constraints>
                                                        <state key="normal" image="next"/>
                                                        <connections>
                                                            <action selector="next:" destination="Z2e-PH-k7Y" eventType="touchUpInside" id="81Y-d0-ryD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iGh-OU-fBB" firstAttribute="width" secondItem="BuQ-pU-zGA" secondAttribute="width" multiplier="0.9" id="KvL-us-MWB"/>
                                                    <constraint firstItem="vmJ-ay-s7O" firstAttribute="width" secondItem="BuQ-pU-zGA" secondAttribute="width" multiplier="0.9" id="P8a-vP-Adp"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usq-uq-qPa">
                                                <rect key="frame" x="12" y="620" width="351" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-dt-iHE">
                                                        <rect key="frame" x="311" y="11.5" width="28" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="eMW-ja-pCJ"/>
                                                            <constraint firstAttribute="width" secondItem="RR7-dt-iHE" secondAttribute="height" multiplier="25:24" id="l0g-RG-hRZ"/>
                                                        </constraints>
                                                        <state key="normal" image="star_unselected"/>
                                                        <state key="selected" image="star_selected"/>
                                                        <connections>
                                                            <action selector="favoritePressed:" destination="Z2e-PH-k7Y" eventType="touchUpInside" id="WAD-Tu-3FC"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="roD-Bd-zG9">
                                                        <rect key="frame" x="109.5" y="15" width="132" height="20"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="eGm-Na-zG5">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="eGm-Na-zG5" secondAttribute="height" multiplier="1:1" id="j9k-5R-8g1"/>
                                                                    <constraint firstAttribute="height" constant="20" id="xFt-JS-mGF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-YT-qH6">
                                                                <rect key="frame" x="32" y="0.0" width="100" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="Bench Press 1"/>
                                                                <connections>
                                                                    <action selector="locationPressed:" destination="Z2e-PH-k7Y" eventType="touchUpInside" id="FsH-tk-jqC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5eD-h4-woF"/>
                                                    <constraint firstAttribute="trailing" secondItem="RR7-dt-iHE" secondAttribute="trailing" constant="12" id="Pdp-7d-Ry2"/>
                                                    <constraint firstItem="roD-Bd-zG9" firstAttribute="centerY" secondItem="Usq-uq-qPa" secondAttribute="centerY" id="YTU-Am-vaM"/>
                                                    <constraint firstItem="roD-Bd-zG9" firstAttribute="centerX" secondItem="Usq-uq-qPa" secondAttribute="centerX" id="iwf-p2-vPW"/>
                                                    <constraint firstItem="RR7-dt-iHE" firstAttribute="centerY" secondItem="Usq-uq-qPa" secondAttribute="centerY" id="sef-Wy-I5R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-TW-aUf" userLabel="Separator">
                                                <rect key="frame" x="19" y="698" width="337.5" height="1"/>
                                                <color key="backgroundColor" white="0.81025256849315064" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KQH-22-KZZ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jYt-j1-Vep" userLabel="Number Stack">
                                                <rect key="frame" x="76.5" y="727" width="222" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-at-spW" userLabel="Set Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVE-zZ-R6h">
                                                                <rect key="frame" x="32" y="0.0" width="22.5" height="44.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86l-dQ-Xvf">
                                                                <rect key="frame" x="26" y="44.5" width="34" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mQs-o2-gH2" userLabel="Rep Stack">
                                                        <rect key="frame" x="136" y="0.0" width="86" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-UC-1nc">
                                                                <rect key="frame" x="23" y="0.0" width="40" height="44.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Repetitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rw-cB-xdp">
                                                                <rect key="frame" x="0.0" y="44.5" width="86" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Usq-uq-qPa" firstAttribute="leading" secondItem="mO0-HQ-tj0" secondAttribute="leading" constant="12" id="8S4-62-Ae3"/>
                                            <constraint firstItem="hvj-rf-RQ6" firstAttribute="width" secondItem="mO0-HQ-tj0" secondAttribute="width" id="LLE-3p-PAa"/>
                                            <constraint firstAttribute="trailing" secondItem="Usq-uq-qPa" secondAttribute="trailing" constant="12" id="Np2-cb-Pi0"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4h-Yy-dZf">
                                        <rect key="frame" x="0.0" y="902" width="375" height="600"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9P2-cM-Eek">
                                        <rect key="frame" x="0.0" y="902" width="375" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-KM-ndi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-JO-kby">
                                                        <rect key="frame" x="19" y="2.5" width="337.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="XoU-Qw-3Og"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HJM-JO-kby" firstAttribute="width" secondItem="d3E-KM-ndi" secondAttribute="width" multiplier="0.9" id="K9u-ig-EQ9"/>
                                                    <constraint firstAttribute="height" constant="55" id="iCv-d4-W06"/>
                                                    <constraint firstItem="HJM-JO-kby" firstAttribute="centerX" secondItem="d3E-KM-ndi" secondAttribute="centerX" id="svE-3y-Dhk"/>
                                                    <constraint firstItem="HJM-JO-kby" firstAttribute="centerY" secondItem="d3E-KM-ndi" secondAttribute="centerY" id="xHo-h9-TTi"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kqe-4I-44G">
                                                <rect key="frame" x="0.0" y="55" width="375" height="445"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="sectionIndexBackgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="ESk-6A-TxL">
                                                    <rect key="frame" x="0.0" y="83" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCell" rowHeight="55" id="5my-FO-pdO" userLabel="Cell" customClass="ExerciseTableViewCell" customModule="LosingWait" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5my-FO-pdO" id="U1W-jZ-H8M">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sTN-Oa-TwS">
                                                                    <rect key="frame" x="232" y="7.5" width="48" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Sets" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwf-Xj-IBk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Reps" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6js-ye-lfE">
                                                                            <rect key="frame" x="0.0" y="24" width="48" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="  Available  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTA-jP-td9">
                                                                    <rect key="frame" x="292" y="15" width="68" height="25"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="68" id="6N5-pk-9yD"/>
                                                                        <constraint firstAttribute="height" constant="25" id="DDO-FL-cpL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Push ups" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-We-Pma">
                                                                    <rect key="frame" x="50" y="18.5" width="170" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="tTA-jP-td9" secondAttribute="trailing" constant="15" id="3BV-Df-cp2"/>
                                                                <constraint firstItem="sTN-Oa-TwS" firstAttribute="centerY" secondItem="U1W-jZ-H8M" secondAttribute="centerY" id="9wd-hc-bIh"/>
                                                                <constraint firstItem="vV4-We-Pma" firstAttribute="centerY" secondItem="U1W-jZ-H8M" secondAttribute="centerY" id="Rcq-LB-raK"/>
                                                                <constraint firstItem="sTN-Oa-TwS" firstAttribute="leading" secondItem="vV4-We-Pma" secondAttribute="trailing" constant="12" id="XHS-LN-bXv"/>
                                                                <constraint firstItem="tTA-jP-td9" firstAttribute="centerY" secondItem="U1W-jZ-H8M" secondAttribute="centerY" id="idx-qT-Mxh"/>
                                                                <constraint firstItem="tTA-jP-td9" firstAttribute="leading" secondItem="sTN-Oa-TwS" secondAttribute="trailing" constant="12" id="neW-qS-LHt"/>
                                                                <constraint firstItem="vV4-We-Pma" firstAttribute="leading" secondItem="U1W-jZ-H8M" secondAttribute="leading" constant="50" id="w9c-QE-1Xw"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="availabilityLabel" destination="tTA-jP-td9" id="zAE-o7-ti6"/>
                                                            <outlet property="nameLabel" destination="vV4-We-Pma" id="QO0-gb-xm7"/>
                                                            <outlet property="repLabel" destination="6js-ye-lfE" id="V74-Gq-hT5"/>
                                                            <outlet property="setLabel" destination="Hwf-Xj-IBk" id="1Ww-rV-7CI"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="fGy-rh-idm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9P2-cM-Eek" secondAttribute="trailing" id="A8J-En-THY"/>
                                    <constraint firstItem="V4h-Yy-dZf" firstAttribute="leading" secondItem="pTb-wc-6SM" secondAttribute="leading" id="Brj-qr-N1F"/>
                                    <constraint firstItem="BuQ-pU-zGA" firstAttribute="width" secondItem="pTb-wc-6SM" secondAttribute="width" multiplier="0.1" id="I4W-il-vvf"/>
                                    <constraint firstItem="d3E-KM-ndi" firstAttribute="width" secondItem="pTb-wc-6SM" secondAttribute="width" id="MBd-e2-5J0"/>
                                    <constraint firstAttribute="trailing" secondItem="mO0-HQ-tj0" secondAttribute="trailing" id="R2Q-bi-Ojg"/>
                                    <constraint firstAttribute="trailing" secondItem="V4h-Yy-dZf" secondAttribute="trailing" id="Ryk-lH-zbo"/>
                                    <constraint firstItem="mO0-HQ-tj0" firstAttribute="leading" secondItem="pTb-wc-6SM" secondAttribute="leading" id="bUk-ek-PiM"/>
                                    <constraint firstItem="9P2-cM-Eek" firstAttribute="top" secondItem="mO0-HQ-tj0" secondAttribute="bottom" constant="50" id="bYo-IQ-Bfe"/>
                                    <constraint firstItem="mO0-HQ-tj0" firstAttribute="top" secondItem="pTb-wc-6SM" secondAttribute="top" constant="60" id="bm3-zi-Url"/>
                                    <constraint firstAttribute="bottom" secondItem="9P2-cM-Eek" secondAttribute="bottom" id="cEb-mg-Oby"/>
                                    <constraint firstItem="V4h-Yy-dZf" firstAttribute="top" secondItem="9P2-cM-Eek" secondAttribute="top" id="gO1-le-uhE"/>
                                    <constraint firstItem="Kqe-4I-44G" firstAttribute="width" secondItem="pTb-wc-6SM" secondAttribute="width" id="iRn-kC-gln"/>
                                    <constraint firstItem="Zej-TW-aUf" firstAttribute="width" secondItem="pTb-wc-6SM" secondAttribute="width" multiplier="0.9" id="m7o-Nf-nlb"/>
                                    <constraint firstItem="mO0-HQ-tj0" firstAttribute="centerX" secondItem="pTb-wc-6SM" secondAttribute="centerX" id="qaG-oj-Lgf"/>
                                    <constraint firstItem="9P2-cM-Eek" firstAttribute="leading" secondItem="pTb-wc-6SM" secondAttribute="leading" id="tLf-Ba-v45"/>
                                    <constraint firstItem="V4h-Yy-dZf" firstAttribute="height" secondItem="9P2-cM-Eek" secondAttribute="height" multiplier="1.2" id="wwu-Ky-FpM"/>
                                    <constraint firstItem="uJW-SC-TZv" firstAttribute="width" secondItem="pTb-wc-6SM" secondAttribute="width" multiplier="0.8" id="xGq-2J-Vdh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pTb-wc-6SM" secondAttribute="bottom" id="6GC-Ux-hNn"/>
                            <constraint firstItem="pTb-wc-6SM" firstAttribute="top" secondItem="TFz-BY-Pwu" secondAttribute="top" id="BAz-bI-7aY"/>
                            <constraint firstItem="pTb-wc-6SM" firstAttribute="leading" secondItem="BDO-js-Xem" secondAttribute="leading" id="LJX-nK-hLv"/>
                            <constraint firstItem="BDO-js-Xem" firstAttribute="trailing" secondItem="pTb-wc-6SM" secondAttribute="trailing" id="lVq-Ud-mKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDO-js-Xem"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="alternatesTableView" destination="Kqe-4I-44G" id="Ipa-RP-b1J"/>
                        <outlet property="elapsedLabel" destination="dGt-no-pMO" id="RPp-bW-6rR"/>
                        <outlet property="exerciseLabel" destination="dPq-p3-flN" id="kiv-9X-pxG"/>
                        <outlet property="favoriteButton" destination="RR7-dt-iHE" id="ZcV-NV-AFI"/>
                        <outlet property="locationImageView" destination="eGm-Na-zG5" id="PDV-nc-jQB"/>
                        <outlet property="playButton" destination="BuQ-pU-zGA" id="PQn-zu-Xv2"/>
                        <outlet property="replayButton" destination="Mpl-Zo-5w8" id="W8i-JC-Ibd"/>
                        <outlet property="repsLabel" destination="g6a-UC-1nc" id="wHZ-uE-Gxa"/>
                        <outlet property="setsLabel" destination="ZVE-zZ-R6h" id="aup-KZ-IUS"/>
                        <outlet property="stackViewHeightConstraint" destination="fGy-rh-idm" id="jIo-QU-2f6"/>
                        <outlet property="userLocationButton" destination="jcW-YT-qH6" id="ikj-8c-96H"/>
                        <outlet property="videoView" destination="uJW-SC-TZv" id="UtC-Zv-Phd"/>
                        <outlet property="workoutLabel" destination="ssN-Qa-lSe" id="UWg-UF-bff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4B-1R-hFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l78-UJ-bbo">
                    <connections>
                        <action selector="videoTapped:" destination="Z2e-PH-k7Y" id="kgn-Z9-i2k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="509.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="116" height="128"/>
        <image name="next" width="200" height="122"/>
        <image name="pause" width="212" height="254"/>
        <image name="prev" width="200" height="122"/>
        <image name="replay" width="255" height="255"/>
        <image name="star_selected" width="150" height="144"/>
        <image name="star_unselected" width="50" height="48"/>
    </resources>
</document>
