<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LR3-Ui-YaZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Dmf-vJ-EY8">
            <objects>
                <viewController id="AxN-IB-XAS" customClass="MapViewController" customModule="LosingWait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVd-Xg-7zO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="map-1" translatesAutoresizingMaskIntoConstraints="NO" id="viV-R5-1qw">
                                <rect key="frame" x="0.0" y="40" width="375" height="578"/>
                                <gestureRecognizers/>
                                <viewLayoutGuide key="safeArea" id="aan-Vc-0NX"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2xe-gJ-kyB">
                                <rect key="frame" x="34" y="50" width="69" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="machine" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-kW-qeW">
                                        <rect key="frame" x="22" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HS3-kW-qeW" secondAttribute="height" multiplier="1:1" id="1Cs-he-Mb9"/>
                                            <constraint firstAttribute="width" constant="25" id="wrT-Iq-aco"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cable Machine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-sk-SfW">
                                        <rect key="frame" x="0.0" y="33" width="69" height="11"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" red="0.93265193700790405" green="0.72991162538528442" blue="0.34889420866966248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mhg-ff-lOo" appends="YES" id="b6w-y9-M2z"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vBH-om-MxG">
                                <rect key="frame" x="285.5" y="265" width="69.5" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="machine" translatesAutoresizingMaskIntoConstraints="NO" id="O1k-UT-OGV">
                                        <rect key="frame" x="22.5" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Uu9-ae-Rjz"/>
                                            <constraint firstAttribute="width" secondItem="O1k-UT-OGV" secondAttribute="height" multiplier="1:1" id="sGb-2v-1by"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smith Machine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kll-up-iIT">
                                        <rect key="frame" x="0.0" y="33" width="69.5" height="11"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" red="0.93265193700000004" green="0.72991162539999999" blue="0.34889420869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sai-iT-oLL" appends="YES" id="yx1-OM-4p5"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-9D-82g">
                                <rect key="frame" x="297" y="164" width="58" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rack" translatesAutoresizingMaskIntoConstraints="NO" id="rfH-JQ-D3C">
                                        <rect key="frame" x="16.5" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="com-We-huL"/>
                                            <constraint firstAttribute="width" secondItem="rfH-JQ-D3C" secondAttribute="height" multiplier="1:1" id="m5h-kN-ZBz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench Press" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-da-5jK">
                                        <rect key="frame" x="0.0" y="33" width="58" height="11"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" white="0.56249702793278111" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W0w-11-hos" appends="YES" id="Ock-vX-zRz"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-Zx-Xff">
                                <rect key="frame" x="209" y="50" width="70" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbell" translatesAutoresizingMaskIntoConstraints="NO" id="q1F-lI-By2">
                                        <rect key="frame" x="22.5" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="cEd-w4-aU0"/>
                                            <constraint firstAttribute="width" secondItem="q1F-lI-By2" secondAttribute="height" multiplier="1:1" id="oIR-W2-R4f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dumbbell Rack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-MD-bF0">
                                        <rect key="frame" x="0.0" y="33" width="70" height="11"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" red="0.34365507960319519" green="0.5559614896774292" blue="0.93337273597717285" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2tS-AX-oV1" appends="YES" id="87p-bS-4M8"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ot0-7U-xcT">
                                <rect key="frame" x="34" y="164" width="52" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rack" translatesAutoresizingMaskIntoConstraints="NO" id="T5T-GK-j1g">
                                        <rect key="frame" x="13.5" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Bgm-cX-h8K"/>
                                            <constraint firstAttribute="width" secondItem="T5T-GK-j1g" secondAttribute="height" multiplier="1:1" id="TA2-BT-bb8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dip Station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-fl-z4t">
                                        <rect key="frame" x="0.0" y="33" width="52" height="11"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" white="0.5624970279" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hEy-yx-f84" appends="YES" id="Hn9-el-agX"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M6M-BH-Vsc">
                                <rect key="frame" x="170.5" y="260" width="34.5" height="54.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rack" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-p6-x6H">
                                        <rect key="frame" x="4.5" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Puq-ty-ul8"/>
                                            <constraint firstAttribute="width" secondItem="AiI-p6-x6H" secondAttribute="height" multiplier="1:1" id="ScI-ZK-URO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curling Station" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-fb-LeR">
                                        <rect key="frame" x="0.0" y="33" width="34.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" white="0.5624970279" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Iy-4O-4dc" appends="YES" id="fF1-U6-anU"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-Ti-FNV">
                                <rect key="frame" x="217.5" y="362" width="53" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rack" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-jp-1f6">
                                        <rect key="frame" x="14" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="KKQ-8X-lzD"/>
                                            <constraint firstAttribute="width" secondItem="v5h-jp-1f6" secondAttribute="height" multiplier="1:1" id="e61-qr-Img"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squat Rack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsR-ZF-Lfw">
                                        <rect key="frame" x="0.0" y="33" width="53" height="11"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" white="0.5624970279" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c4C-hF-EH1" appends="YES" id="R19-0Y-28Z"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UzF-bA-Iv9">
                                <rect key="frame" x="20" y="274" width="58" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Th-Z7-xyy">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="54.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="machine" translatesAutoresizingMaskIntoConstraints="NO" id="p75-MK-ADl">
                                                <rect key="frame" x="16.5" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="p75-MK-ADl" secondAttribute="height" multiplier="1:1" id="O9u-Tf-blw"/>
                                                    <constraint firstAttribute="width" constant="25" id="xm1-24-0aB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat Machine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-Oa-So6">
                                                <rect key="frame" x="9.5" y="33" width="39.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <color key="textColor" red="0.93265193700000004" green="0.72991162539999999" blue="0.34889420869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gRW-Ma-2pQ" appends="YES" id="nQR-Os-eBS"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-Gi-JJZ">
                                        <rect key="frame" x="0.0" y="84.5" width="58" height="54.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="machine" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-2h-mS2">
                                                <rect key="frame" x="16.5" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L2K-2h-mS2" secondAttribute="height" multiplier="1:1" id="nHW-vB-QgQ"/>
                                                    <constraint firstAttribute="width" constant="25" id="rnk-Iq-NFO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-bu-kZA">
                                                <rect key="frame" x="0.0" y="33" width="58" height="21.5"/>
                                                <string key="text">Incline
Bench Press</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <color key="textColor" red="0.93265193700000004" green="0.72991162539999999" blue="0.34889420869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Y1Z-Bc-enY" appends="YES" id="08b-sq-GXC"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VcV-LY-Adt">
                                        <rect key="frame" x="0.0" y="169" width="58" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="machine" translatesAutoresizingMaskIntoConstraints="NO" id="ZOc-lS-2ui">
                                                <rect key="frame" x="16.5" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="IdQ-3L-g5Z"/>
                                                    <constraint firstAttribute="width" secondItem="ZOc-lS-2ui" secondAttribute="height" multiplier="1:1" id="zkK-lY-NAr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fly Machine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJT-AL-Zjd">
                                                <rect key="frame" x="1" y="33" width="56" height="11"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <color key="textColor" red="0.93265193700000004" green="0.72991162539999999" blue="0.34889420869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NNh-wa-LUL" appends="YES" id="wpm-A8-z5K"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f90-a2-1rs">
                                        <rect key="frame" x="0.0" y="243" width="58" height="63"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="machine" translatesAutoresizingMaskIntoConstraints="NO" id="lm1-IB-Hpw">
                                                <rect key="frame" x="16.5" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="W3J-1s-18I"/>
                                                    <constraint firstAttribute="width" secondItem="lm1-IB-Hpw" secondAttribute="height" multiplier="1:1" id="pr9-UV-awt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX3-gY-Wnh">
                                                <rect key="frame" x="5" y="33" width="48" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3Ba-sC-VsW"/>
                                                    <constraint firstAttribute="width" constant="48" id="Y1Q-d9-B1R"/>
                                                </constraints>
                                                <string key="text">Leg Curl
Machine</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <color key="textColor" red="0.93265193700000004" green="0.72991162539999999" blue="0.34889420869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KzK-0U-XKE" appends="YES" id="G0z-1O-9HY"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U3r-pC-kP6">
                                <rect key="frame" x="269" y="493.5" width="66" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-52-WIy">
                                        <rect key="frame" x="20.5" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1zc-52-WIy" secondAttribute="height" multiplier="1:1" id="EUS-TU-ncF"/>
                                            <constraint firstAttribute="width" constant="25" id="aJB-nP-urt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkE-RO-PKA">
                                        <rect key="frame" x="0.0" y="33" width="66" height="11"/>
                                        <string key="text">Body Exercise
Area</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2gV-zR-XB6" appends="YES" id="6Za-OX-HKe"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2dF-bu-rqK">
                                <rect key="frame" x="116" y="164" width="46" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="machine" translatesAutoresizingMaskIntoConstraints="NO" id="4u5-ur-OjZ">
                                        <rect key="frame" x="10.5" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="JFk-Vz-gkc"/>
                                            <constraint firstAttribute="width" secondItem="4u5-ur-OjZ" secondAttribute="height" multiplier="1:1" id="Qff-zd-Bnr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leg Press" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-NZ-zoy">
                                        <rect key="frame" x="0.0" y="33" width="46" height="11"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" red="0.93265193700000004" green="0.72991162539999999" blue="0.34889420869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bVh-gS-wZO" appends="YES" id="HGa-RC-p6z"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96456772089004517" green="0.9373355507850647" blue="0.88233596086502075" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UzF-bA-Iv9" firstAttribute="centerY" secondItem="pVd-Xg-7zO" secondAttribute="centerY" multiplier="1.28" id="05I-Mo-LD8"/>
                            <constraint firstItem="U3r-pC-kP6" firstAttribute="bottom" secondItem="viV-R5-1qw" secondAttribute="bottom" multiplier="0.87" id="3Bn-aV-gHm"/>
                            <constraint firstItem="UzF-bA-Iv9" firstAttribute="leading" secondItem="pVd-Xg-7zO" secondAttribute="leading" constant="20" id="3gy-Os-gdW"/>
                            <constraint firstItem="viV-R5-1qw" firstAttribute="leading" secondItem="pVd-Xg-7zO" secondAttribute="leading" id="600-fI-WWd"/>
                            <constraint firstItem="2xe-gJ-kyB" firstAttribute="leading" secondItem="pVd-Xg-7zO" secondAttribute="leadingMargin" constant="18" id="7b3-Jg-tC6"/>
                            <constraint firstItem="2dF-bu-rqK" firstAttribute="leading" secondItem="Ot0-7U-xcT" secondAttribute="trailing" constant="30" id="AqF-sW-EWQ"/>
                            <constraint firstItem="RsU-9D-82g" firstAttribute="centerY" secondItem="2dF-bu-rqK" secondAttribute="centerY" id="DJD-sD-Ez8"/>
                            <constraint firstItem="pwj-JO-nvy" firstAttribute="trailing" secondItem="RsU-9D-82g" secondAttribute="trailing" constant="20" id="IYK-aC-aB3"/>
                            <constraint firstItem="viV-R5-1qw" firstAttribute="top" secondItem="pVd-Xg-7zO" secondAttribute="top" constant="40" id="Jkb-FE-0aw"/>
                            <constraint firstItem="M6M-BH-Vsc" firstAttribute="centerY" secondItem="vBH-om-MxG" secondAttribute="centerY" id="K2I-Xg-hwx"/>
                            <constraint firstItem="Czd-Zx-Xff" firstAttribute="top" secondItem="pVd-Xg-7zO" secondAttribute="topMargin" constant="30" id="K6g-NS-WQJ"/>
                            <constraint firstItem="viV-R5-1qw" firstAttribute="trailing" secondItem="pVd-Xg-7zO" secondAttribute="trailing" id="KO2-i9-Tkn"/>
                            <constraint firstItem="Czd-Zx-Xff" firstAttribute="centerX" secondItem="pVd-Xg-7zO" secondAttribute="centerX" multiplier="1.3" id="Q4L-eg-fa3"/>
                            <constraint firstItem="2dF-bu-rqK" firstAttribute="top" secondItem="Ot0-7U-xcT" secondAttribute="top" id="VwN-26-zjc"/>
                            <constraint firstItem="Ot0-7U-xcT" firstAttribute="leading" secondItem="pVd-Xg-7zO" secondAttribute="leadingMargin" constant="18" id="W0c-vE-2eP"/>
                            <constraint firstItem="2xe-gJ-kyB" firstAttribute="centerY" secondItem="Czd-Zx-Xff" secondAttribute="centerY" id="WM8-lQ-x2T"/>
                            <constraint firstItem="vBH-om-MxG" firstAttribute="top" secondItem="RsU-9D-82g" secondAttribute="bottom" constant="57" id="ZIm-hE-0XO"/>
                            <constraint firstAttribute="bottom" secondItem="viV-R5-1qw" secondAttribute="bottom" constant="49" id="aLk-a1-Bc0"/>
                            <constraint firstItem="c2v-Ti-FNV" firstAttribute="centerX" secondItem="pwj-JO-nvy" secondAttribute="centerX" multiplier="1.3" id="eWQ-pJ-mFd"/>
                            <constraint firstItem="c2v-Ti-FNV" firstAttribute="centerY" secondItem="UzF-bA-Iv9" secondAttribute="centerY" multiplier="0.9" id="gZ5-sy-B7L"/>
                            <constraint firstAttribute="trailing" secondItem="U3r-pC-kP6" secondAttribute="trailing" constant="40" id="jtV-Yz-NwZ"/>
                            <constraint firstItem="pwj-JO-nvy" firstAttribute="trailing" secondItem="vBH-om-MxG" secondAttribute="trailing" constant="20" id="lHM-SV-U5r"/>
                            <constraint firstItem="Ot0-7U-xcT" firstAttribute="top" secondItem="2xe-gJ-kyB" secondAttribute="bottom" constant="70" id="pwE-Nq-MQr"/>
                            <constraint firstItem="M6M-BH-Vsc" firstAttribute="centerX" secondItem="pwj-JO-nvy" secondAttribute="centerX" id="qzY-6p-yeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwj-JO-nvy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-unselected" selectedImage="map-selected" id="UK9-5b-L2I"/>
                    <connections>
                        <outlet property="mapImageView" destination="viV-R5-1qw" id="grX-3u-8DC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHX-5D-DKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mhg-ff-lOo">
                    <connections>
                        <action selector="iconTapped:" destination="AxN-IB-XAS" id="x8y-wG-uaW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hEy-yx-f84">
                    <connections>
                        <action selector="iconTapped:" destination="AxN-IB-XAS" id="OOH-Kc-POi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bVh-gS-wZO">
                    <connections>
                        <action selector="iconTapped:" destination="AxN-IB-XAS" id="Oou-wl-ZiY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2tS-AX-oV1">
                    <connections>
                        <action selector="iconTapped:" destination="AxN-IB-XAS" id="Jez-qK-daU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="W0w-11-hos">
                    <connections>
                        <action selector="iconTapped:" destination="AxN-IB-XAS" id="1ua-dk-Pj6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gRW-Ma-2pQ">
                    <connections>
                        <action selector="iconTapped:" destination="AxN-IB-XAS" id="b7g-Hd-JyM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Y1Z-Bc-enY">
                    <connections>
                        <action selector="iconTapped:" destination="AxN-IB-XAS" id="oB7-b5-5ne"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NNh-wa-LUL">
                    <connections>
                        <action selector="iconTapped:" destination="AxN-IB-XAS" id="mAW-6A-afe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KzK-0U-XKE">
                    <connections>
                        <action selector="iconTapped:" destination="AxN-IB-XAS" id="1pL-FK-5SJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2gV-zR-XB6">
                    <connections>
                        <action selector="iconTapped:" destination="AxN-IB-XAS" id="NAu-LP-btm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="c4C-hF-EH1">
                    <connections>
                        <action selector="iconTapped:" destination="AxN-IB-XAS" id="tt5-9Y-8Nb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2Iy-4O-4dc">
                    <connections>
                        <action selector="iconTapped:" destination="AxN-IB-XAS" id="Yan-cA-bWJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Sai-iT-oLL">
                    <connections>
                        <action selector="iconTapped:" destination="AxN-IB-XAS" id="lU1-dc-kzK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-888.79999999999995" y="-159.67016491754123"/>
        </scene>
        <!--Map Popover View Controller-->
        <scene sceneID="nHQ-AY-Wz6">
            <objects>
                <viewController storyboardIdentifier="MapPopoverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XLS-JI-pcA" customClass="MapPopoverViewController" customModule="LosingWait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4R7-WA-0ft">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-n2-LS5">
                                <rect key="frame" x="184.5" y="16" width="67.5" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-ie-A2u">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBj-df-9du">
                                <rect key="frame" x="65" y="124" width="140" height="40"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SC3-VL-s2l"/>
                                    <constraint firstAttribute="width" constant="140" id="TDV-g9-ciU"/>
                                </constraints>
                                <state key="normal" title="Get in queue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="queuePressed:" destination="XLS-JI-pcA" eventType="touchUpInside" id="YZb-Ks-hIk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WBx-W1-8OB">
                                <rect key="frame" x="18" y="62.5" width="234" height="47.5"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nJi-tu-Bxi" userLabel="Dumbbell #1">
                                        <rect key="frame" x="-10" y="0.0" width="10" height="47.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_dot" translatesAutoresizingMaskIntoConstraints="NO" id="aRg-Oo-eXW">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aRg-Oo-eXW" secondAttribute="height" multiplier="1:1" id="q4C-tz-ng2"/>
                                                    <constraint firstAttribute="width" constant="10" id="y32-fx-NSN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Pounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX9-fb-nss">
                                                <rect key="frame" x="0.0" y="10" width="10" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="chO-w8-toa" userLabel="Dumbbell #2">
                                        <rect key="frame" x="-10" y="0.0" width="10" height="47.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_dot" translatesAutoresizingMaskIntoConstraints="NO" id="Gyb-jn-pIM">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="BhT-4c-NxF"/>
                                                    <constraint firstAttribute="width" secondItem="Gyb-jn-pIM" secondAttribute="height" multiplier="1:1" id="qLy-jo-O71"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Pounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ4-ho-ehY">
                                                <rect key="frame" x="0.0" y="10" width="10" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yVb-rn-wvd" userLabel="Queue">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-Uy-L2A">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in queue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-xf-w26">
                                                <rect key="frame" x="0.0" y="31.5" width="117" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Czq-kF-RH5" userLabel="Since...">
                                        <rect key="frame" x="117" y="0.0" width="117" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVY-pa-Bqi">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="since last check-in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ul-LM-3Id">
                                                <rect key="frame" x="0.0" y="31.5" width="117" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tXu-tG-iVz">
                                <rect key="frame" x="18" y="16" width="102" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4n-Pd-4Il">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrE-Jf-bmY">
                                        <rect key="frame" x="0.0" y="24.5" width="102" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tXu-tG-iVz" firstAttribute="leading" secondItem="DaY-56-mJT" secondAttribute="leading" constant="18" id="61v-jm-IeD"/>
                            <constraint firstItem="PBj-df-9du" firstAttribute="top" secondItem="WBx-W1-8OB" secondAttribute="bottom" constant="14" id="Aqk-vo-MhU"/>
                            <constraint firstItem="tXu-tG-iVz" firstAttribute="top" secondItem="DaY-56-mJT" secondAttribute="top" constant="16" id="Dgl-Sg-XZh"/>
                            <constraint firstItem="WBx-W1-8OB" firstAttribute="leading" secondItem="DaY-56-mJT" secondAttribute="leading" constant="18" id="HHF-P4-EdV"/>
                            <constraint firstItem="DaY-56-mJT" firstAttribute="trailing" secondItem="E5b-n2-LS5" secondAttribute="trailing" constant="18" id="S7v-wj-cdS"/>
                            <constraint firstItem="DaY-56-mJT" firstAttribute="trailing" secondItem="WBx-W1-8OB" secondAttribute="trailing" constant="18" id="hQV-MO-hrm"/>
                            <constraint firstItem="PBj-df-9du" firstAttribute="centerX" secondItem="DaY-56-mJT" secondAttribute="centerX" id="s1w-ox-16f"/>
                            <constraint firstItem="DaY-56-mJT" firstAttribute="bottom" secondItem="PBj-df-9du" secondAttribute="bottom" constant="16" id="vkD-IB-y9B"/>
                            <constraint firstItem="E5b-n2-LS5" firstAttribute="top" secondItem="DaY-56-mJT" secondAttribute="top" constant="16" id="zvf-TG-xbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DaY-56-mJT"/>
                    </view>
                    <size key="freeformSize" width="270" height="180"/>
                    <connections>
                        <outlet property="lastCheckinLabel" destination="AVY-pa-Bqi" id="jmn-5U-CuW"/>
                        <outlet property="muscleLabel" destination="zrE-Jf-bmY" id="TBK-uJ-vjN"/>
                        <outlet property="nameLabel" destination="W4n-Pd-4Il" id="GdN-dQ-ofO"/>
                        <outlet property="oneDumbbellStackView" destination="nJi-tu-Bxi" id="VWu-9c-Yzh"/>
                        <outlet property="queueButton" destination="PBj-df-9du" id="Tyy-0a-s7I"/>
                        <outlet property="queueLabel" destination="sfW-Uy-L2A" id="Nxa-VY-D9g"/>
                        <outlet property="stackView" destination="WBx-W1-8OB" id="Gb4-gp-rBG"/>
                        <outlet property="statusLabel" destination="pwL-ie-A2u" id="vHu-QH-FCw"/>
                        <outlet property="twoDumbellStackView" destination="chO-w8-toa" id="fIh-zf-KZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUF-Ko-BoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-160"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="gNg-yp-qie">
            <objects>
                <viewControllerPlaceholder storyboardName="Workouts" id="27M-MV-xpo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u2F-2f-NTi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aT-7K-C20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="335"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="pXB-1E-1bP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LR3-Ui-YaZ" customClass="MainTabBarController" customModule="LosingWait" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9p-fS-Yid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AxN-IB-XAS" kind="relationship" relationship="viewControllers" id="bJV-hY-WYp"/>
                        <segue destination="27M-MV-xpo" kind="relationship" relationship="viewControllers" id="KaA-kN-Jvx"/>
                        <segue destination="4yI-f1-H75" kind="relationship" relationship="viewControllers" id="xEt-4P-EeB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ir-u2-06L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1837" y="173"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dJf-Ro-BAX">
            <objects>
                <tableViewController id="BiY-mA-TBy" customClass="ProfileViewController" customModule="LosingWait" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="d3s-6K-Zj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ha4-Wy-1G4">
                            <rect key="frame" x="0.0" y="433" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unR-1k-ee0">
                                    <rect key="frame" x="139" y="11.5" width="97" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="unR-1k-ee0" firstAttribute="centerX" secondItem="ha4-Wy-1G4" secondAttribute="centerX" id="NBJ-eC-ct9"/>
                                <constraint firstItem="unR-1k-ee0" firstAttribute="centerY" secondItem="ha4-Wy-1G4" secondAttribute="centerY" id="f7r-Xc-bV1"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="mMg-t3-2rV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IYD-ee-xB7" style="IBUITableViewCellStyleDefault" id="wmv-Jn-pbf">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmv-Jn-pbf" id="tJN-TF-zfa">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom Workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IYD-ee-xB7">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RAO-ET-Ltd" kind="show" identifier="customWorkoutSegue" id="pls-Nf-29k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LPc-y7-Aly" style="IBUITableViewCellStyleDefault" id="iOn-1j-JsW">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iOn-1j-JsW" id="hdQ-Dr-zCC">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LPc-y7-Aly">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RAO-ET-Ltd" kind="show" identifier="customExerciseSegue" id="qDc-x9-Hnj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xk2-tD-zHl" style="IBUITableViewCellStyleDefault" id="jxO-mr-WxR">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxO-mr-WxR" id="FrN-f1-IFo">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Workout Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xk2-tD-zHl">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="UwU-vL-DsM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3AT-I6-56q" style="IBUITableViewCellStyleDefault" id="9uK-uW-eGP">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9uK-uW-eGP" id="a9b-78-q1a">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Report Bug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3AT-I6-56q">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="General" textLabel="JGU-yo-JTw" style="IBUITableViewCellStyleDefault" id="8t3-AE-Nci">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8t3-AE-Nci" id="LgP-tI-mIg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Submit Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JGU-yo-JTw">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fnv-gx-RYF" style="IBUITableViewCellStyleDefault" id="58z-uJ-qvj">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58z-uJ-qvj" id="O3u-1v-0nm">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fnv-gx-RYF">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jmW-T8-78h" kind="show" id="okS-Lm-eb7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="ebT-2g-NeO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="orW-O8-g62">
                                        <rect key="frame" x="0.0" y="371" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="orW-O8-g62" id="auK-yt-cFX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-tN-Myi">
                                                    <rect key="frame" x="16" y="11" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.32139180518421218" green="0.47218978675249212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BiY-mA-TBy" id="abA-rq-DEz"/>
                            <outlet property="delegate" destination="BiY-mA-TBy" id="dwG-89-B5Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="3fD-Am-uEI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej0-x6-bJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="1306.5967016491754"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jxd-KO-qed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yI-f1-H75" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-unselected" selectedImage="profile-selected" id="cCP-SG-7M4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JwI-cS-kRQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BiY-mA-TBy" kind="relationship" relationship="rootViewController" id="VdF-cZ-Ffk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWC-7X-1no" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.39999999999998" y="1306.5967016491754"/>
        </scene>
        <!--Customs View Controller-->
        <scene sceneID="J32-z6-3Zr">
            <objects>
                <tableViewController title="Customs View Controller" id="RAO-ET-Ltd" customClass="CustomsViewController" customModule="LosingWait" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qx9-S5-qvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="gYc-1I-2Rw" rowHeight="65" style="IBUITableViewCellStyleDefault" id="t90-gh-Ifa">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t90-gh-Ifa" id="iIM-mA-vqg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYc-1I-2Rw">
                                            <rect key="frame" x="16" y="0.0" width="324" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RAO-ET-Ltd" id="NQe-bJ-p5v"/>
                            <outlet property="delegate" destination="RAO-ET-Ltd" id="G45-hv-dFa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="ayA-7F-DgE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LzT-M0-6T4">
                            <connections>
                                <segue destination="fRp-QX-SOn" kind="presentation" identifier="addCustomSegue" id="vgu-Va-Y1o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="had-Yy-dlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="621"/>
        </scene>
        <!--Add Custom View Controller-->
        <scene sceneID="eOB-q5-QWF">
            <objects>
                <viewController id="eTQ-9Z-AmW" customClass="AddCustomViewController" customModule="LosingWait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAl-yd-zeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQq-Ud-452">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="IXI-tM-i6F" kind="embed" id="GQp-6a-ydT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vQq-Ud-452" firstAttribute="leading" secondItem="De5-XU-KTP" secondAttribute="leading" id="88j-M6-orI"/>
                            <constraint firstItem="De5-XU-KTP" firstAttribute="trailing" secondItem="vQq-Ud-452" secondAttribute="trailing" id="ZI3-SE-6Nf"/>
                            <constraint firstItem="De5-XU-KTP" firstAttribute="bottom" secondItem="vQq-Ud-452" secondAttribute="bottom" id="ZdL-hN-24J"/>
                            <constraint firstItem="vQq-Ud-452" firstAttribute="top" secondItem="De5-XU-KTP" secondAttribute="top" id="dT9-in-ASq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="De5-XU-KTP"/>
                    </view>
                    <navigationItem key="navigationItem" id="sX1-ky-GOO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zlc-L6-U3R">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="eTQ-9Z-AmW" id="oW9-yI-HY6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WCT-vk-hhh">
                            <connections>
                                <action selector="saveButtonPressed:" destination="eTQ-9Z-AmW" id="vcL-wb-Mhp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="zlc-L6-U3R" id="lFd-Rv-zpo"/>
                        <outlet property="saveButton" destination="WCT-vk-hhh" id="m7O-BC-C6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0R-rR-avH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="620"/>
        </scene>
        <!--License-->
        <scene sceneID="Qsg-pQ-89R">
            <objects>
                <viewController id="jmW-T8-78h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yu4-w1-wtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fZu-0x-XHp">
                                <rect key="frame" x="0.0" y="33.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Losing Wait iOS 
Any redistribution or reproduction of part or all of the contents in any form is prohibited other than the following:

You may not, except with our express written permission, distribute or commercially exploit the content.

Open Source Listing  These applications are under use of the MIT License.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZu-0x-XHp" firstAttribute="height" secondItem="Yu4-w1-wtF" secondAttribute="height" id="63T-oC-wXN"/>
                            <constraint firstItem="fZu-0x-XHp" firstAttribute="centerX" secondItem="Mxx-UG-KqT" secondAttribute="centerX" id="MhA-1V-35H"/>
                            <constraint firstItem="fZu-0x-XHp" firstAttribute="width" secondItem="Yu4-w1-wtF" secondAttribute="width" id="ghv-Op-osD"/>
                            <constraint firstItem="fZu-0x-XHp" firstAttribute="centerY" secondItem="Mxx-UG-KqT" secondAttribute="centerY" id="pJm-UZ-liY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mxx-UG-KqT"/>
                    </view>
                    <navigationItem key="navigationItem" title="License" id="v5e-gc-mSg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCX-ke-2KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1307"/>
        </scene>
        <!--Customs Form View Controller-->
        <scene sceneID="Mgd-ip-Kpv">
            <objects>
                <viewController id="IXI-tM-i6F" customClass="CustomsFormViewController" customModule="LosingWait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTl-Oe-0as">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tCb-ZM-cOX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axO-Fe-EDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QLt-6Z-OC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRp-QX-SOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pct-0n-znd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTQ-9Z-AmW" kind="relationship" relationship="rootViewController" id="fx2-TD-Jax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1c-t7-HSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="9mB-Ma-PkK"/>
            </objects>
            <point key="canvasLocation" x="1641" y="622"/>
        </scene>
    </scenes>
    <resources>
        <image name="body" width="144" height="144"/>
        <image name="dumbell" width="162" height="162"/>
        <image name="green_dot" width="12" height="12"/>
        <image name="machine" width="105" height="105"/>
        <image name="map-1" width="1125" height="2001"/>
        <image name="map-selected" width="19" height="25"/>
        <image name="map-unselected" width="20" height="27"/>
        <image name="profile-selected" width="25" height="25"/>
        <image name="profile-unselected" width="27" height="27"/>
        <image name="rack" width="105" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qDc-x9-Hnj"/>
    </inferredMetricsTieBreakers>
</document>
