<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4OK-ew-IXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="8iM-P3-eEu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4OK-ew-IXe" customClass="LoginViewController" customModule="LosingWait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VR7-Up-p60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tYn-KF-NMY">
                                <rect key="frame" x="12" y="44" width="351" height="98.5"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3V4-VY-ksg" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="validateEmailField" destination="4OK-ew-IXe" eventType="editingChanged" id="lmw-5q-Y8j"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-wa-yON" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="59" width="351" height="39.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PEH-0o-7JR" userLabel="Login">
                                <rect key="frame" x="24" y="166.5" width="327" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhW-b3-yZT">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirm" destination="4OK-ew-IXe" eventType="touchUpInside" id="dPJ-Xx-JSA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tYn-KF-NMY" firstAttribute="leading" secondItem="lfJ-7j-6US" secondAttribute="leading" constant="12" id="Dei-PK-pDN"/>
                            <constraint firstItem="PEH-0o-7JR" firstAttribute="leading" secondItem="VR7-Up-p60" secondAttribute="leading" constant="24" id="UhJ-5J-4Gi"/>
                            <constraint firstItem="tYn-KF-NMY" firstAttribute="top" secondItem="lfJ-7j-6US" secondAttribute="top" constant="24" id="gNT-JT-kEk"/>
                            <constraint firstItem="PEH-0o-7JR" firstAttribute="top" secondItem="tYn-KF-NMY" secondAttribute="bottom" constant="24" id="nul-eQ-9HX"/>
                            <constraint firstItem="lfJ-7j-6US" firstAttribute="trailing" secondItem="tYn-KF-NMY" secondAttribute="trailing" constant="12" id="u2A-Ej-DYl"/>
                            <constraint firstItem="PEH-0o-7JR" firstAttribute="height" secondItem="VR7-Up-p60" secondAttribute="height" multiplier="0.075" id="w4l-1a-xzN"/>
                            <constraint firstItem="lfJ-7j-6US" firstAttribute="trailing" secondItem="PEH-0o-7JR" secondAttribute="trailing" constant="24" id="yWv-F7-E1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfJ-7j-6US"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Zbu-Wg-Q2h"/>
                    <connections>
                        <outlet property="emailTextField" destination="3V4-VY-ksg" id="Bre-Hc-q7t"/>
                        <outlet property="passwordTextField" destination="UhV-wa-yON" id="CAg-CF-6ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uW-Ll-awd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5046" y="132"/>
        </scene>
    </scenes>
</document>
